### as root copy to /tmp/ssh_script.ksh and  upgrade_script.ksh
##run as root set privilege chmod 700  /tmp/ssh_script.ksh /tmp/upgrade_script.ksh
##as riit t in crontab 0 4 1 1 7 /tmp/ssh_script.ksh >/dev/null 2>&1  and ajust the schedule as needed


cat /tmp/ssh_script.ksh
#!/usr/bin/env bash
## 192.168.100-120
for i in {1..20}
do
	remhost = "192.168.100."$i
	scp  /tmp/upgrade_script.ksh $remhost:/tmp
	ssh $remhost /tmp/upgrade_script &
	if [ $? -eq 0 ]
	then
	  echo "The upgrade script ran ok" $remhost 
	  exit 0
	else
	  echo "The upgrade script failed" $remhost >&2
	  exit 1
	fi
done


cat  /tmp/upgrade_script.ksh
#!/usr/bin/env bash
## script to upgrade Postgres Database
##PG_HOME= PG home base.
## PATH=includes PG_HOME/bin
## PGDATA= set to data dir 
## this scrip dosent need to remove (pg_dropcluster) or upgrade cluster (pg_upgradecluster) since never was mentioned its conf.
PG_LOG_FILE=$PG_HOME/logs/postgres.log
sudo service postgresql stop
    if [ $? -eq 0 ]  then
		echo -e "Stop command Successful."
		 apt-get update
		 apt-get install postgresql
		 sudo service postgresql start
		 if [[`service postgresql status |grep running | wc -l` -gt 0 ]] then
			echo -e "Pg is acception connections"
			exit 0
		 else
			echo -e "Pg upgrade failed"
			exit 1 
		 fi  
		 
    else
        echo -e "Stop command Failed"
		exit 1 
    fi